/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* Common Section */
body{
    font-family: 'Poppins',
    sans-serif;
    color:#3A3A3A;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 21px;
}

.container {
    margin-bottom: 100px;
    

}
/* hearder section */
header {
    margin-top: 87px;
    width: 80%;
}

.site-title h2{

   position: relative;
   left: 10%;
} 
/* Banner Section */
    .full-cover{
        width: 80%;
        margin-top: 21px;
        margin-bottom: 100px;
        position: relative;
        left: 10%;
    }
    .banner{
         display: grid;
         grid-template-columns: repeat(2, 1fr);    
           
    }
    h1 {
        width: 582px;
        height: 133px;
        font-size: 52px;
        font-weight: bold;
        line-height: 70px;
    }
    .main-pic {

        width: 440px;
        height: 414px;
        border: 1px solid lightblue;
        border-radius: 50px;
        position: relative;
        left: 50px;
    }

    .book-btn {
        margin-top: 30px;
    }

    .button {
        width: 196px;
        height: 44px;
        text-decoration: none;
        background-color: #E02C6D;
        color: white;
        font-weight: bold;
        padding: 10px 24px;
        border-radius: 25px;
        margin-top: 5px;
    }
    /* Animation Part */
    .banner-pic:hover .main-pic {
        transform: scale(1.2) rotate(360deg);
        transition: transform 3s ease-in-out 1s;
    }
    /* comapines logo */

    .companies-logos {
        padding: 15px;
        align-items: center;
        margin: 0 165px 0 165px;
        width: 1110px;
        height: 110px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;

    }

    /* collections */
    .collection-title {

        text-align: center;
    }

    .collections {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        margin-bottom: 100px;
        grid-column-gap: 30px;

    }

    .star {
        position: relative;
        ;
        height: 32px;
    }

    .item-details {
        width: 196px;
        height: 61px;
        font-size: 14px;
        line-height: 20px
    }

    .collection {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }

    .collection-pic {
        padding: 10px;
        border-radius: 10px;
    }

    .collection-details {
        padding: 10px;
    }

    .fa-star {
        font-size: 12px;
    }

    .fa-star.filled {
        color: #FFC014;
        ;
    }

    .fa-star.empty {
        color: #AEAEAE;

    }

    .smore-btn a {
        position: relative;
        left: 91%;
        width: 196px;
        height: 44px;
        text-decoration: none;
        color: #E02C6D;
    }

    /* bonus-part */
    .bonus-title {
        text-align: center;

    }

    .bonus-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        align-items: center;
        position: relative;
        left: 7%;
    }

    #bonus-pera {
        text-align: justify;
    }
/* footer */
footer {
    background-color:rgb(1, 1, 29) ;
    color: white;
    text-align: center;
    padding: 10px;
}
.icons{
    display: flex;
    justify-content: center;
    
}
.social-icon{
    font-size: 25px;
    margin-left: 15px;
}
/* Responsive Part */


/* tablet devices */
@media only screen and (min-width:680px) and (max-width:992px) {
    .container {
        width: 98%;
        margin: auto;

    }
    .site-title h2 {
        position: relative;
        left: 50%;
    }
    .full-cover {
        width: 90%;
        margin-top: 21px;
        margin-bottom: 100px;

    }
    .banner {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .banner-details {
        margin-bottom: 40px;

    }
    .main-pic {

        width: 300px;
        height: 400px;
        border: 1px solid lightblue;
        border-radius: 50px;
        position: relative;
        left: 8%;

    }
    .banner-pic img {
        width: 80%;
    }

    .companies-logos {
        padding: 15px;
        margin: 0 10% 30px 10%;
        width: 80%;
        height: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;

    }
  
    .collections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        margin-left: 75px;
        
    }
    .collection{
        width: 329px;
        height: 520px;
    }
    .smore-btn{
            position: relative;
            left: 55%;
            width: 196px;
            height: 44px;
            text-decoration: none;
            color: #E02C6D;
        
    }
    .bonus-part {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .bonus-btn{
        margin: 20px 0px;
    }
     footer {
         width: 100%;
         background-color: rgb(1, 1, 29);
         color: white;
         text-align: center;
         padding: 10px;
     }

}
/* Mobile devices */
@media only screen and (max-width:680px) {
    .container {
        width: 98%;
        margin: auto;
    }
    .site-title h2 {
        position: relative;
        left: 50%;
    }
    .full-cover {
        width: 90%;
        margin-top: 21px;
        margin-bottom: 100px;
        
    }
    .banner-name {
        text-align: center;
    }
    h1 {
        width: 404px;
        height: 78px;
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
    }
    .banner {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
    .banner-details{
        margin-bottom: 30px;

    }
    .main-pic{
        width: 257px;
        height: 257px;
    }
    .banner-pic img{
        width: 70%;
    }
    .companies-logos {
        padding: 15px;
        align-items: center;
        margin: 0 5% 0 10%;
        width: 400px;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: none;

    }
     .collections {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-column-gap: 30px;
         margin-left: 25%;
     }
     .collection {
         width: 329px;
         height: 520px;
     }
     .smore-btn {
         position: relative;
         left: 50%;
         width: 196px;
         height: 44px;
         text-decoration: none;
         color: #E02C6D;

     }
     .bonus-part {
         grid-template-columns: repeat(1, 1fr);
     }
     .bonus-btn {
         margin: 20px 0px;
     }
     footer {
         width: 100%;
         background-color: rgb(1, 1, 29);
         color: white;
         text-align: center;
         padding: 10px;
     }

}
